;helloos
;tab=4

;표준 FAT12 포맷 플로피디스크를 위한 서술
db 0xeb, 0x4e, 0x90
db "HELLOIPL"			;부트섹터의 이름을 자유롭게 써도 좋음
dw 512				;1섹터의 크기(바이트 단위)
db 1				;클러스터의 크기
dw 1				;예약된 섹터의 수
db 2				;디스크의 FAT테이블 수
dw 224				;루트 디렉토리 엔트리 수
dw 2880				;디스크의 총 섹터 수
db 0xf0				;미디어 타입
dw 9				;하나의 FAT테이블의 섹터 수
dw 18				;1트랙에 몇 섹터가 있는가
dw 2				;헤드의 수
dd 0				;파티션을 사용하지 않는다면 0
dd 2880				;이 드라이브의 크기를 한번 더 씀
db 0,0,0x29			;잘 모르겠음
dd 0xffffffff			;voulume serial number
db "HELLO-OS   "		;the name of disk
db "FAT12   "			;the name of format(8byte)
resb 18				;18byte of vacant

;프로그램 본체
db 0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
db 0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
db 0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
db 0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
db 0xee, 0xf4, 0xeb, 0xfd

;메시지부분
db 0x0a, 0x0a 			;줄바꿈 2번
db "hello, world"	
db 0x0a				;줄바꿈
db 0

times 510-($-$$) db 0x00	;지금($)부터 510(0x001fe)까지를 0x00으로 채움
db 0x55, 0xaa			;부트로더 인증표

;이하는 부트섹터 이외
db 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00
resb 4600
db 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00
resb 1469432