	.file	"descript_table.c"
	.text
	.balign 2
.globl _init_gdt
	.def	_init_gdt;	.scl	2;	.type	32;	.endef
_init_gdt:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	$2555904, %esi
	movl	$8191, %ebx
L6:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_set_segment_descriptor
	addl	$16, %esp
	decl	%ebx
	jns	L6
	pushl	$16530
	pushl	$0
	pushl	$-1
	pushl	$2555912
	call	_set_segment_descriptor
	pushl	$16538
	pushl	$2621440
	pushl	$524287
	pushl	$2555920
	call	_set_segment_descriptor
	addl	$32, %esp
	pushl	$2555904
	pushl	$65535
	call	_load_gdtr
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _set_segment_descriptor
	.def	_set_segment_descriptor;	.scl	2;	.type	32;	.endef
_set_segment_descriptor:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	12(%ebp), %edx
	movl	16(%ebp), %ecx
	movl	8(%ebp), %ebx
	movl	20(%ebp), %eax
	cmpl	$65535, %edx
	jbe	L10
	shrl	$12, %edx
	orl	$32768, %eax
L10:
	movw	%dx, (%ebx)
	movb	%al, 5(%ebx)
	shrl	$16, %edx
	shrl	$8, %eax
	andl	$15, %edx
	movw	%cx, 2(%ebx)
	andl	$-16, %eax
	shrl	$16, %ecx
	orl	%eax, %edx
	movb	%cl, 4(%ebx)
	movb	%dl, 6(%ebx)
	shrl	$8, %ecx
	movb	%cl, 7(%ebx)
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _init_idt
	.def	_init_idt;	.scl	2;	.type	32;	.endef
_init_idt:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	$2553856, %esi
	movl	$255, %ebx
L16:
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	%esi
	addl	$8, %esi
	call	_SetGateDescriptor
	addl	$16, %esp
	decl	%ebx
	jns	L16
	pushl	$2553856
	pushl	$2047
	call	_load_idtr
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _SetGateDescriptor
	.def	_SetGateDescriptor;	.scl	2;	.type	32;	.endef
_SetGateDescriptor:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %edx
	movl	16(%ebp), %eax
	movl	20(%ebp), %ebx
	movl	12(%ebp), %ecx
	movw	%ax, 2(%edx)
	movb	%bl, 5(%edx)
	movw	%cx, (%edx)
	movl	%ebx, %eax
	sarl	$8, %eax
	sarl	$16, %ecx
	movb	%al, 4(%edx)
	movw	%cx, 6(%edx)
	popl	%ebx
	popl	%ebp
	ret
	.def	_load_idtr;	.scl	2;	.type	32;	.endef
	.def	_SetGateDescriptor;	.scl	2;	.type	32;	.endef
	.def	_load_gdtr;	.scl	2;	.type	32;	.endef
	.def	_set_segment_descriptor;	.scl	2;	.type	32;	.endef
